user552:::M:::25-34:::0.3:::0.5:::0.1:::0.2:::0.2
user865:::M:::25-34:::0.2:::0.4:::0.2:::0.0:::0.2
user103:::M:::18-24:::0.1:::0.2:::0.1:::0.1:::0.1
user179:::F:::18-24:::0.1:::0.1:::-0.1:::0.5:::0.1
user321:::F:::18-24:::0.0:::-0.1:::0.1:::0.3:::0.4
user283:::M:::18-24:::0.3:::0.3:::0.2:::0.1:::0.2
user565:::M:::18-24:::0.1:::0.2:::0.3:::0.1:::0.2
user598:::M:::18-24:::0.1:::-0.1:::0.2:::0.0:::0.2
user289:::M:::18-24:::0.3:::0.1:::0.4:::0.0:::0.3
user666:::F:::35-49:::0.1:::0.4:::0.5:::0.5:::0.3
user625:::F:::25-34:::0.0:::-0.2:::-0.3:::0.3:::0.2
user35:::F:::18-24:::0.2:::0.3:::0.3:::0.2:::0.3
user554:::M:::25-34:::0.3:::0.5:::0.1:::0.2:::0.2
user314:::F:::25-34:::0.2:::0.0:::0.0:::0.3:::0.4
user928:::F:::18-24:::0.5:::0.3:::0.0:::0.1:::0.3
user488:::M:::25-34:::0.2:::0.4:::0.2:::0.1:::0.1
user875:::F:::18-24:::0.1:::-0.1:::-0.1:::0.1:::0.1
user842:::F:::25-34:::0.2:::-0.3:::0.2:::0.3:::0.2
user629:::M:::35-49:::0.1:::0.1:::0.1:::0.2:::0.2
user989:::M:::35-49:::0.2:::0.1:::0.3:::0.3:::0.1
user450:::F:::18-24:::0.1:::0.2:::0.0:::0.3:::0.3
user753:::F:::25-34:::0.3:::0.2:::0.2:::0.2:::0.1
user279:::M:::18-24:::0.3:::0.3:::0.2:::0.1:::0.2
user378:::M:::25-34:::0.1:::-0.1:::0.0:::0.2:::0.1
user494:::F:::35-49:::0.4:::0.3:::0.2:::0.4:::0.5
user173:::F:::18-24:::0.1:::0.0:::0.2:::0.1:::0.1
user624:::F:::25-34:::0.0:::-0.2:::-0.3:::0.3:::0.2
user410:::F:::25-34:::0.4:::0.5:::0.2:::0.2:::0.2
user617:::M:::18-24:::-0.1:::0.2:::0.1:::0.0:::0.2
user243:::M:::18-24:::0.1:::0.2:::0.2:::0.0:::0.1
user873:::F:::18-24:::0.1:::-0.1:::-0.1:::0.1:::0.1
user409:::F:::25-34:::0.4:::0.5:::0.2:::0.2:::0.2
user929:::F:::18-24:::0.5:::0.3:::0.0:::0.1:::0.3
user562:::M:::18-24:::0.1:::0.2:::0.3:::0.1:::0.2
user544:::M:::18-24:::0.2:::0.1:::-0.2:::0.0:::0.2
user679:::F:::18-24:::0.0:::-0.2:::0.1:::0.0:::0.3
user372:::M:::35-49:::-0.1:::-0.1:::0.1:::0.1:::0.1
user641:::F:::25-34:::0.1:::-0.1:::0.1:::0.3:::0.5
user606:::M:::25-34:::0.1:::0.4:::0.1:::0.0:::0.4
user484:::F:::25-34:::0.1:::0.1:::-0.1:::0.4:::0.1
user711:::M:::25-34:::0.2:::0.2:::0.1:::0.1:::0.5
user485:::M:::25-34:::0.2:::0.4:::0.2:::0.1:::0.1
user744:::F:::50-XX:::0.3:::0.1:::0.1:::0.5:::0.5
user348:::M:::25-34:::-0.1:::0.2:::0.1:::0.2:::0.3
user132:::F:::18-24:::0.2:::0.2:::0.4:::0.4:::0.5
user23:::F:::18-24:::0.2:::0.0:::0.1:::0.1:::0.4
user299:::M:::35-49:::0.1:::0.1:::0.1:::0.1:::0.1
user646:::M:::18-24:::0.1:::0.0:::0.2:::0.0:::0.1
user113:::F:::18-24:::-0.1:::0.3:::0.2:::0.0:::0.3
user290:::M:::50-XX:::0.5:::0.4:::0.4:::0.3:::0.2
user605:::M:::25-34:::0.1:::0.4:::0.1:::0.0:::0.4
user182:::M:::25-34:::0.2:::0.4:::0.2:::0.1:::0.4
user282:::M:::18-24:::0.3:::0.3:::0.2:::0.1:::0.2
user322:::F:::18-24:::0.0:::-0.1:::0.1:::0.3:::0.4
user755:::F:::25-34:::0.3:::0.2:::0.2:::0.2:::0.1
user221:::F:::25-34:::0.2:::0.1:::0.2:::0.1:::0.1
user636:::M:::35-49:::0.2:::0.2:::0.1:::0.3:::0.3
user1:::M:::50-XX:::0.4:::0.3:::0.5:::0.2:::0.3
user104:::M:::18-24:::0.1:::0.2:::0.1:::0.1:::0.1
user323:::F:::18-24:::0.3:::-0.1:::0.2:::0.4:::0.2
user223:::F:::25-34:::0.2:::0.1:::0.2:::0.1:::0.1
user545:::M:::50-XX:::0.1:::0.1:::0.1:::0.1:::0.1
user183:::M:::25-34:::0.2:::0.4:::0.2:::0.1:::0.4
user614:::M:::18-24:::-0.1:::0.2:::0.1:::0.0:::0.2
user864:::M:::25-34:::0.2:::0.4:::0.2:::0.0:::0.2
user990:::M:::35-49:::0.2:::0.1:::0.3:::0.3:::0.1
user943:::F:::35-49:::0.4:::0.5:::0.1:::0.2:::0.4
user492:::F:::35-49:::0.4:::0.3:::0.2:::0.4:::0.5
user213:::M:::18-24:::0.1:::0.4:::0.0:::0.1:::0.2
user555:::M:::25-34:::0.3:::0.5:::0.1:::0.2:::0.2
user626:::F:::25-34:::0.0:::-0.2:::-0.3:::0.3:::0.2
user647:::M:::18-24:::0.1:::0.0:::0.2:::0.0:::0.1
user352:::M:::25-34:::-0.1:::0.2:::0.1:::0.2:::0.3
user129:::F:::18-24:::0.2:::0.2:::0.4:::0.4:::0.5
user112:::F:::18-24:::-0.1:::0.3:::0.2:::0.0:::0.3
user349:::M:::25-34:::-0.1:::0.2:::0.1:::0.2:::0.3
user297:::M:::35-49:::0.1:::0.1:::0.1:::0.1:::0.1
user806:::M:::25-34:::0.1:::0.3:::0.2:::0.3:::0.0
user377:::F:::18-24:::0.1:::-0.3:::0.2:::-0.2:::0.5
user369:::F:::25-34:::-0.3:::-0.1:::0.3:::0.1:::0.1
user266:::M:::25-34:::0.2:::-0.1:::0.2:::0.0:::0.1
user242:::M:::18-24:::0.1:::0.2:::0.2:::0.0:::0.1
user519:::M:::18-24:::0.0:::-0.3:::0.1:::-0.1:::0.3
user773:::F:::25-34:::0.2:::0.2:::0.1:::0.3:::0.1
user585:::M:::25-34:::0.1:::0.2:::0.3:::0.3:::0.1
user771:::F:::25-34:::0.2:::0.2:::0.1:::0.3:::0.1
user888:::F:::35-49:::0.0:::-0.3:::0.0:::0.2:::0.5
user768:::M:::50-XX:::0.3:::-0.1:::-0.1:::0.0:::-0.1
user823:::M:::25-34:::0.4:::0.3:::0.4:::0.3:::0.3
user449:::F:::18-24:::0.1:::0.2:::0.0:::0.3:::0.3
user458:::M:::25-34:::0.0:::0.1:::0.2:::0.2:::0.1
user269:::F:::35-49:::0.0:::0.3:::0.5:::0.4:::0.2
user844:::F:::25-34:::0.2:::-0.3:::0.2:::0.3:::0.2
user491:::F:::35-49:::0.4:::0.3:::0.2:::0.4:::0.5
user752:::F:::25-34:::0.3:::0.2:::0.2:::0.2:::0.1
user214:::M:::18-24:::0.1:::0.4:::0.0:::0.1:::0.2
user854:::M:::35-49:::0.1:::0.3:::0.3:::0.2:::0.4
user97:::F:::25-34:::0.4:::-0.3:::0.0:::0.1:::0.3
user524:::F:::18-24:::0.0:::-0.1:::0.1:::-0.1:::0.1
user311:::F:::25-34:::0.2:::0.0:::0.0:::0.3:::0.4
user380:::M:::25-34:::0.1:::-0.1:::0.0:::0.2:::0.1
user245:::M:::18-24:::0.1:::0.2:::0.2:::0.0:::0.1
user769:::M:::50-XX:::0.3:::-0.1:::-0.1:::0.0:::-0.1
user893:::M:::50-XX:::0.3:::0.5:::0.3:::0.4:::0.3
user198:::M:::18-24:::0.3:::-0.1:::-0.3:::0.3:::0.1
user835:::F:::35-49:::0.0:::0.2:::0.2:::0.4:::0.4
user604:::M:::25-34:::0.1:::0.4:::0.1:::0.0:::0.4
user774:::F:::25-34:::0.2:::0.2:::0.1:::0.3:::0.1
user69:::F:::18-24:::0.5:::0.0:::0.3:::0.3:::0.4
user637:::M:::35-49:::0.2:::0.2:::0.1:::0.3:::0.3
user14:::F:::50-XX:::-0.2:::-0.3:::-0.1:::0.0:::0.5
user453:::F:::18-24:::0.1:::0.2:::0.0:::0.3:::0.3
user222:::F:::25-34:::0.2:::0.1:::0.2:::0.1:::0.1
user313:::F:::25-34:::0.2:::0.0:::0.0:::0.3:::0.4
user848:::M:::18-24:::0.3:::0.4:::0.2:::-0.1:::0.4
user710:::M:::25-34:::0.2:::0.2:::0.1:::0.1:::0.5
user131:::F:::18-24:::0.2:::0.2:::0.4:::0.4:::0.5
user937:::M:::35-49:::-0.2:::0.4:::0.1:::0.2:::0.2
user346:::F:::18-24:::0.2:::-0.1:::0.2:::0.0:::0.1
user215:::M:::18-24:::0.1:::0.4:::0.0:::0.1:::0.2
user745:::F:::50-XX:::0.3:::0.1:::0.1:::0.5:::0.5
user522:::F:::18-24:::0.0:::-0.1:::0.1:::-0.1:::0.1
user408:::F:::25-34:::0.4:::0.5:::0.2:::0.2:::0.2
user599:::M:::18-24:::0.1:::-0.1:::0.2:::0.0:::0.2
user404:::M:::18-24:::0.2:::0.5:::0.1:::0.3:::0.1
user973:::F:::35-49:::0.0:::0.2:::0.2:::0.3:::0.2
user871:::F:::18-24:::0.1:::-0.1:::-0.1:::0.1:::0.1
user495:::F:::35-49:::0.4:::0.3:::0.2:::0.4:::0.5
user177:::F:::18-24:::0.1:::0.1:::-0.1:::0.5:::0.1
user627:::F:::25-34:::0.0:::-0.2:::-0.3:::0.3:::0.2
user615:::M:::18-24:::-0.1:::0.2:::0.1:::0.0:::0.2
user16:::F:::50-XX:::0.3:::0.3:::0.4:::0.2:::0.1
user66:::F:::18-24:::0.5:::0.0:::0.3:::0.3:::0.4
user863:::M:::25-34:::0.2:::0.4:::0.2:::0.0:::0.2
user13:::F:::50-XX:::-0.2:::-0.3:::-0.1:::0.0:::0.5
user616:::M:::18-24:::-0.1:::0.2:::0.1:::0.0:::0.2
user586:::M:::25-34:::0.1:::0.2:::0.3:::0.3:::0.1
user456:::M:::25-34:::0.2:::-0.1:::-0.1:::0.5:::0.1
user944:::F:::35-49:::0.4:::0.5:::0.1:::0.2:::0.4
user550:::M:::25-34:::0.0:::0.4:::-0.2:::0.5:::0.5
user32:::M:::18-24:::0.2:::0.5:::0.0:::0.0:::0.4
user175:::M:::35-49:::0.5:::-0.1:::0.2:::0.2:::0.5
user843:::F:::25-34:::0.2:::-0.3:::0.2:::0.3:::0.2
user737:::F:::25-34:::0.0:::0.1:::0.0:::0.1:::0.5
user1007:::F:::25-34:::0.5:::0.1:::0.1:::0.1:::0.1
user563:::M:::18-24:::0.1:::0.2:::0.3:::0.1:::0.2
user15:::F:::50-XX:::-0.2:::-0.3:::-0.1:::0.0:::0.5
user709:::M:::25-34:::0.2:::0.2:::0.1:::0.1:::0.5
user931:::F:::18-24:::0.5:::0.3:::0.0:::0.1:::0.3
user96:::F:::25-34:::0.4:::-0.3:::0.0:::0.1:::0.3
user551:::M:::25-34:::0.3:::0.5:::0.1:::0.2:::0.2
user613:::F:::25-34:::0.5:::0.2:::0.5:::0.2:::0.1
