user590:::F:::XX-XX:::0.4:::0.5:::0.2:::0.2:::0.2
user415:::F:::XX-XX:::0.0:::-0.1:::0.1:::0.3:::0.4
user287:::F:::XX-XX:::0.3:::-0.1:::0.2:::0.4:::0.2
user790:::F:::XX-XX:::0.2:::0.0:::0.1:::0.1:::0.4
user419:::M:::XX-XX:::0.1:::0.2:::0.3:::0.1:::0.2
user756:::M:::XX-XX:::0.2:::0.2:::0.1:::0.1:::0.5
user977:::M:::XX-XX:::0.4:::0.3:::0.4:::0.3:::0.3
user812:::F:::XX-XX:::0.3:::0.3:::0.4:::0.2:::0.1
user367:::M:::XX-XX:::0.2:::0.5:::0.0:::0.0:::0.4
user587:::F:::XX-XX:::0.4:::0.5:::0.2:::0.2:::0.2
user286:::F:::XX-XX:::0.3:::-0.1:::0.2:::0.4:::0.2
user959:::F:::XX-XX:::0.5:::0.3:::0.0:::0.1:::0.3
user811:::F:::XX-XX:::0.3:::0.3:::0.4:::0.2:::0.1
user934:::M:::XX-XX:::0.3:::0.4:::0.2:::-0.1:::0.4
user788:::F:::XX-XX:::0.2:::0.0:::0.1:::0.1:::0.4
user412:::F:::XX-XX:::0.0:::-0.1:::0.1:::0.3:::0.4
user698:::M:::XX-XX:::0.2:::0.4:::0.2:::0.1:::0.4
user29:::M:::XX-XX:::0.2:::0.1:::-0.2:::0.0:::0.2
user476:::F:::XX-XX:::0.2:::0.2:::0.1:::0.3:::0.1
user414:::F:::XX-XX:::0.0:::-0.1:::0.1:::0.3:::0.4
user561:::M:::XX-XX:::0.1:::-0.2:::-0.1:::0.1:::0.2
user880:::M:::XX-XX:::0.1:::0.1:::0.0:::0.0:::0.3
user933:::M:::XX-XX:::0.3:::0.4:::0.2:::-0.1:::0.4
user786:::F:::XX-XX:::0.2:::0.0:::0.1:::0.1:::0.4
user472:::M:::XX-XX:::0.4:::0.4:::0.1:::0.1:::0.5
user700:::M:::XX-XX:::0.2:::0.4:::0.2:::0.1:::0.4
user474:::M:::XX-XX:::0.4:::0.4:::0.1:::0.1:::0.5
user961:::F:::XX-XX:::0.5:::0.3:::0.0:::0.1:::0.3
user25:::M:::XX-XX:::0.2:::0.1:::-0.2:::0.0:::0.2
user699:::M:::XX-XX:::0.2:::0.4:::0.2:::0.1:::0.4
user589:::F:::XX-XX:::0.4:::0.5:::0.2:::0.2:::0.2
user381:::M:::XX-XX:::0.1:::0.4:::0.0:::0.1:::0.2
user810:::F:::XX-XX:::0.3:::0.3:::0.4:::0.2:::0.1
user420:::M:::XX-XX:::0.1:::0.2:::0.3:::0.1:::0.2
