user998:::F:::XX-XX:::0.5:::0.1:::0.1:::0.1:::0.1
user955:::M:::XX-XX:::0.1:::0.0:::0.3:::0.1:::0.4
user20:::M:::XX-XX:::0.2:::0.4:::0.2:::0.1:::0.1
user926:::F:::XX-XX:::0.2:::0.0:::0.2:::0.0:::0.5
user21:::M:::XX-XX:::0.2:::0.4:::0.2:::0.1:::0.1
user997:::F:::XX-XX:::0.5:::0.1:::0.1:::0.1:::0.1
user784:::M:::XX-XX:::0.1:::0.3:::0.3:::0.2:::0.4
user477:::F:::XX-XX:::0.4:::0.3:::0.5:::0.1:::0.2
user185:::M:::XX-XX:::0.1:::0.3:::0.2:::0.3:::0.0
user707:::F:::XX-XX:::0.1:::0.2:::0.3:::0.1:::0.1
user327:::M:::XX-XX:::0.1:::0.3:::0.0:::0.3:::0.5
user481:::F:::XX-XX:::0.4:::0.3:::0.5:::0.1:::0.2
user275:::F:::XX-XX:::0.0:::0.1:::0.0:::0.1:::0.5
user869:::M:::XX-XX:::0.0:::0.2:::-0.1:::0.4:::0.2
user301:::M:::XX-XX:::0.5:::-0.1:::0.2:::0.4:::0.5
user906:::M:::XX-XX:::0.0:::-0.1:::0.1:::0.2:::0.3
user957:::M:::XX-XX:::0.1:::0.0:::0.3:::0.1:::0.4
user443:::F:::XX-XX:::0.2:::0.1:::0.2:::0.1:::0.1
user704:::F:::XX-XX:::0.1:::0.2:::0.3:::0.1:::0.1
user659:::F:::XX-XX:::0.0:::0.3:::0.5:::0.4:::0.2
user326:::M:::XX-XX:::0.1:::0.3:::0.0:::0.3:::0.5
user995:::F:::XX-XX:::0.5:::0.1:::0.1:::0.1:::0.1
user946:::M:::XX-XX:::0.1:::0.4:::0.1:::0.0:::0.4
user780:::M:::XX-XX:::0.1:::0.3:::0.3:::0.2:::0.4
user662:::F:::XX-XX:::0.0:::0.3:::0.5:::0.4:::0.2
user661:::F:::XX-XX:::0.0:::0.3:::0.5:::0.4:::0.2
user478:::F:::XX-XX:::0.4:::0.3:::0.5:::0.1:::0.2
user490:::M:::XX-XX:::0.1:::0.1:::0.1:::0.2:::0.2
user994:::F:::XX-XX:::0.5:::0.1:::0.1:::0.1:::0.1
user658:::F:::XX-XX:::0.0:::0.3:::0.5:::0.4:::0.2
user905:::M:::XX-XX:::0.0:::-0.1:::0.1:::0.2:::0.3
user143:::M:::XX-XX:::0.2:::0.5:::0.1:::0.3:::0.1
user141:::M:::XX-XX:::0.2:::0.5:::0.1:::0.3:::0.1
user390:::F:::XX-XX:::0.2:::-0.2:::0.2:::0.2:::0.4
user446:::F:::XX-XX:::0.2:::0.1:::0.2:::0.1:::0.1
user706:::F:::XX-XX:::0.1:::0.2:::0.3:::0.1:::0.1
user22:::M:::XX-XX:::0.2:::0.4:::0.2:::0.1:::0.1
user945:::M:::XX-XX:::0.1:::0.4:::0.1:::0.0:::0.4
