user514:::F:::25-34:::0.0:::0.3:::0.2:::0.2:::0.2
user910:::M:::50-XX:::0.1:::0.1:::0.1:::0.4:::0.0
user17:::M:::25-34:::0.1:::0.2:::0.3:::0.3:::0.1
user75:::F:::25-34:::0.3:::0.2:::0.1:::0.5:::0.1
user233:::M:::35-49:::0.3:::0.3:::0.1:::0.3:::0.1
user210:::M:::18-24:::0.2:::0.4:::0.1:::0.1:::0.4
user829:::M:::50-XX:::0.3:::-0.1:::-0.1:::0.0:::-0.1
user3:::F:::25-34:::0.4:::-0.2:::0.2:::0.4:::0.4
user353:::F:::25-34:::0.2:::0.0:::-0.1:::0.5:::0.1
user261:::M:::18-24:::0.1:::-0.1:::0.2:::0.0:::0.2
user253:::F:::18-24:::0.2:::0.3:::0.3:::0.4:::0.2
user517:::F:::35-49:::0.2:::0.1:::0.2:::0.5:::0.0
user651:::M:::50-XX:::0.3:::0.4:::0.0:::0.4:::0.1
user759:::M:::35-49:::0.5:::0.3:::0.2:::0.4:::0.2
user160:::F:::35-49:::0.0:::0.2:::0.2:::0.3:::0.2
user307:::F:::25-34:::-0.1:::-0.1:::-0.1:::0.4:::0.4
user53:::F:::35-49:::-0.3:::-0.2:::-0.2:::0.5:::0.5
user429:::M:::25-34:::0.1:::-0.1:::0.0:::0.2:::0.1
user536:::M:::35-49:::0.1:::0.1:::0.1:::0.2:::0.1
user72:::F:::25-34:::0.3:::0.2:::0.1:::0.5:::0.1
user98:::F:::25-34:::-0.3:::-0.1:::0.3:::0.1:::0.1
user424:::F:::18-24:::0.1:::-0.3:::0.2:::-0.2:::0.5
user984:::M:::35-49:::0.5:::-0.1:::0.2:::0.2:::0.5
user155:::M:::25-34:::0.2:::-0.1:::-0.1:::0.5:::0.1
user530:::M:::18-24:::0.2:::0.4:::0.2:::0.0:::0.4
user117:::M:::18-24:::0.1:::0.0:::0.2:::0.0:::0.1
user99:::F:::25-34:::-0.3:::-0.1:::0.3:::0.1:::0.1
user45:::M:::25-34:::0.1:::-0.1:::0.2:::0.0:::0.5
user428:::M:::25-34:::0.1:::-0.1:::0.0:::0.2:::0.1
user5:::F:::25-34:::0.4:::-0.2:::0.2:::0.4:::0.4
user159:::F:::35-49:::0.0:::0.2:::0.2:::0.3:::0.2
user200:::M:::35-49:::0.2:::-0.2:::0.1:::0.1:::0.3
user896:::F:::35-49:::0.0:::0.2:::0.2:::0.4:::0.4
user951:::F:::18-24:::0.2:::-0.1:::0.2:::0.0:::0.1
user50:::M:::35-49:::0.5:::0.1:::0.1:::0.1:::0.1
user296:::F:::50-XX:::-0.1:::0.2:::0.3:::0.0:::0.0
user568:::F:::25-34:::0.5:::0.2:::0.5:::0.2:::0.1
user258:::M:::18-24:::0.1:::-0.1:::0.2:::0.0:::0.2
user89:::M:::35-49:::0.5:::0.5:::0.4:::0.5:::0.3
user145:::F:::25-34:::0.1:::0.1:::-0.1:::0.4:::0.1
user251:::M:::25-34:::0.2:::-0.1:::0.2:::0.0:::0.1
user911:::M:::50-XX:::0.1:::0.1:::0.1:::0.4:::0.0
user794:::F:::18-24:::0.2:::0.3:::0.3:::0.2:::0.3
user425:::F:::18-24:::0.1:::-0.3:::0.2:::-0.2:::0.5
user264:::F:::50-XX:::0.2:::0.2:::0.2:::0.3:::-0.1
user885:::M:::35-49:::0.2:::0.0:::0.1:::0.3:::0.3
user516:::F:::35-49:::0.2:::0.1:::0.2:::0.5:::0.0
user305:::F:::25-34:::-0.1:::-0.1:::-0.1:::0.4:::0.4
user44:::M:::25-34:::0.1:::-0.1:::0.2:::0.0:::0.5
user652:::M:::50-XX:::0.3:::0.4:::0.0:::0.4:::0.1
user265:::F:::50-XX:::0.2:::0.2:::0.2:::0.3:::-0.1
user527:::M:::18-24:::0.2:::0.4:::0.2:::0.0:::0.4
user531:::M:::18-24:::0.2:::0.4:::0.2:::0.0:::0.4
user74:::F:::25-34:::0.3:::0.2:::0.1:::0.5:::0.1
user255:::F:::18-24:::0.2:::0.3:::0.3:::0.4:::0.2
user71:::F:::25-34:::0.3:::0.2:::0.1:::0.5:::0.1
user2:::F:::25-34:::0.4:::-0.2:::0.2:::0.4:::0.4
user795:::F:::18-24:::0.2:::0.3:::0.3:::0.2:::0.3
user63:::M:::25-34:::0.4:::0.3:::0.3:::0.2:::0.0
user292:::F:::50-XX:::-0.1:::0.2:::0.3:::0.0:::0.0
user42:::M:::25-34:::0.1:::-0.1:::0.2:::0.0:::0.5
user430:::M:::25-34:::0.1:::-0.1:::0.0:::0.2:::0.1
user194:::F:::18-24:::0.2:::0.0:::0.2:::0.2:::-0.1
user38:::M:::25-34:::0.3:::0.5:::0.1:::0.2:::0.2
user356:::F:::25-34:::0.2:::0.0:::-0.1:::0.5:::0.1
user260:::M:::18-24:::0.1:::-0.1:::0.2:::0.0:::0.2
user674:::M:::35-49:::0.2:::0.2:::0.1:::0.2:::-0.1
user689:::M:::25-34:::0.2:::-0.2:::-0.1:::0.3:::0.2
user397:::M:::25-34:::0.4:::-0.2:::-0.2:::0.4:::0.1
user518:::F:::35-49:::0.2:::0.1:::0.2:::0.5:::0.0
user158:::M:::25-34:::0.2:::-0.1:::-0.1:::0.5:::0.1
user62:::M:::25-34:::0.4:::0.3:::0.3:::0.2:::0.0
user114:::M:::18-24:::0.1:::0.0:::0.2:::0.0:::0.1
user259:::M:::18-24:::0.1:::-0.1:::0.2:::0.0:::0.2
user193:::F:::18-24:::0.2:::0.0:::0.2:::0.2:::-0.1
user431:::M:::25-34:::0.1:::-0.1:::0.0:::0.2:::0.1
user147:::F:::25-34:::0.1:::0.1:::-0.1:::0.4:::0.1
user687:::M:::25-34:::0.2:::-0.2:::-0.1:::0.3:::0.2
user144:::F:::25-34:::0.1:::0.1:::-0.1:::0.4:::0.1
user248:::M:::25-34:::0.2:::-0.1:::0.2:::0.0:::0.1
user339:::F:::25-34:::0.5:::0.0:::-0.1:::0.2:::0.2
user262:::F:::50-XX:::0.2:::0.2:::0.2:::0.3:::-0.1
user309:::F:::25-34:::-0.1:::-0.1:::-0.1:::0.4:::0.4
user168:::F:::35-49:::0.1:::0.4:::0.5:::0.5:::0.3
user46:::M:::25-34:::0.1:::-0.1:::0.2:::0.0:::0.5
user746:::M:::25-34:::0.5:::0.2:::0.2:::0.4:::0.4
user1010:::F:::18-24:::0.1:::-0.1:::-0.1:::0.1:::0.1
user163:::F:::35-49:::0.0:::0.2:::0.2:::0.3:::0.2
user460:::M:::35-49:::0.2:::0.2:::0.1:::0.3:::0.3
user6:::F:::25-34:::0.4:::-0.2:::0.2:::0.4:::0.4
user164:::F:::35-49:::0.1:::0.4:::0.5:::0.5:::0.3
user250:::M:::25-34:::0.2:::-0.1:::0.2:::0.0:::0.1
user355:::F:::25-34:::0.2:::0.0:::-0.1:::0.5:::0.1
user1001:::F:::18-24:::0.1:::0.1:::0.4:::0.2:::0.1
user571:::F:::25-34:::0.5:::0.2:::0.5:::0.2:::0.1
user528:::M:::18-24:::0.2:::0.4:::0.2:::0.0:::0.4
user51:::M:::35-49:::0.5:::0.1:::0.1:::0.1:::0.1
user167:::F:::35-49:::0.1:::0.4:::0.5:::0.5:::0.3
user61:::M:::25-34:::0.4:::0.3:::0.3:::0.2:::0.0
user399:::M:::25-34:::0.4:::-0.2:::-0.2:::0.4:::0.1
